spring.datasource.url=jdbc:postgresql://localhost:5432/db_projeto_isi
spring.datasource.username=postgres
spring.datasource.password=siwerski1

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace