spring.datasource.url=jdbc:postgresql://localhost:5432/db_projeto_isi
spring.datasource.username=postgres
spring.datasource.password=siwerski1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.rest.base-path=/api

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace