spring.profiles.active=dev
spring.data.rest.base-path=/api

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isimailsender@gmail.com
spring.mail.password=qyfs xutm yzpw jbhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true