#para acessar o banco de dados de teste:
#iniciar a aplicacao e digitar a seguinte URL no navegador: http://localhost:8080/h2-console
#ao acessar a url, utilizar o valor da tag abaixo no campo JDBC URL e preencher o campo username com a tag seguinte, mas provavelmente so precisara preencher a URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console